<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PokerClient.jnlp">
  <information>
    <title>PokerClient</title>
    <vendor>MuhammadTaha</vendor>
    <description>NetworkPoker</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PokerClient.jar" size="1851259" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="client.address.MainApp"  name="NetworkPoker" />
  <update check="background"/>
</jnlp>
